.container {
  max-width: 102rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 18vw);
  gap: 1rem;
}

.item {
  position: relative;
  box-shadow: 0px 2px 2px 2px rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: 0.5s;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  transition: 1s;
}

.item:hover .overlay {
  opacity: 0;
  transition: 1s;
}

.overlay-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(249, 242, 79, 0.9);
  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 100%);
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  opacity: 0;
  transition: 0.5s;
}

.item:hover .overlay-info {
  opacity: 1;
  animation-name: slideup;
  animation-duration: 0.5s;
}

.overlay-info h4 {
  font-size: 2rem;
  font-weight: 500;
}

.overlay-info p {
  font-size: 1.6rem;
}

.spinner-container {
  padding: 0 0 10rem 0;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  align-items: center;
}

@keyframes slideup {
  from {
    height: 1%;
  }

  to {
    height: 40%;
  }
}

@media (max-width: 1120px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 80%;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 30vw);
  }
}

@media (min-width: 1600px) {
  .container {
    grid-template-rows: repeat(2, 15vw);
  }
}
